[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-{lint,docs},
       {py27,py32,py33,py34,py35}-django18,
       {py27,py34,py35}-django19,
       {py27,py34,py35}-django110,
       {py27,py34,py35,py36,py37,py38}-django111,
       {py36,py37,py38}-django{master}

[testenv]
commands = django-admin test {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
       PYTHONPATH={toxinidir}
       DJANGO_SETTINGS_MODULE=test_settings
deps =
        django18: Django>=1.8.13,<1.9
        django19: Django>=1.9.7,<1.10
        django110: Django>=1.10b1,<1.11
        django111: Django>=1.11,<1.12
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optional.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
